{
	"name": "s9e/bencode",
	"version": "1.1.0",
	"type": "library",
	"description": "Bencode decoder/encoder",
	"homepage": "https://github.com/s9e/Bencode/",
	"keywords": ["bencode","bittorrent","torrent"],
	"license": "MIT",
	"require": {
		"php": ">=5.5"
	},
	"require-dev": {
		"phpunit/phpunit": "<6.0"
	},
	"autoload": {
		"psr-4": {
			"s9e\\Bencode\\": "src"
		}
	}
}